/*标签*/
html, body, p, h1, h2, h3, h4, h5, h6, form, input, textarea, select, button, fieldset, legend, img, ul, ol, li, dl, dt, dd, th, td, pre, blockquote { margin: 0; padding: 0; }
html { color: #333; background: #fff; font-size: 62.5%; }
body, button, input, select, textarea, h1, h2, h3, h4, h5, h6 { font-size: 1.2em; font-family: 'Microsoft YaHei',SimSun,Verdana, Arial, sans-serif; }
img, fieldset { border: 0; vertical-align: middle; }
textarea { word-wrap: break-word; word-break: break-all; resize: none; }
li { list-style: none; }
img { border: none; }
a { text-decoration: none; color: #333; }
    a:hover { color: #628828; }
    a:focus { outline: none; }
/*位置*/
.fl { float: left; }
.fr { float: right; }
.wrap{
    position:relative;
    width: 100%;
    min-height: 100%;
    height: 100%;
    height: auto!important;
    // background-color: #5FB878;
}
.header .layui-nav{
    position: static
}
.layui-logo{
    line-height: 60px;
    img{
        width: 120px;
    };
} 
.main{
    padding: 15px;
}
//覆盖layui本身的样式
.layui-layout-admin .layui-logo,.layui-layout-admin .layui-side{
    width: 160px;
}
.layui-side-scroll,.layui-nav-tree{
    width: 160px
}
.layui-body{
    left: 160px;
}
.layui-layout-admin .layui-body{
    bottom: 0
}
//页面标题
.pageTitle{font-size:18px;padding: 10px 0;}
//提交按钮
.submitButWrap{
    width: 750px;
    padding: 5px 0;
    text-align: center
}
//二维码弹窗授权登录
.erweimaPop{
    display: none;
    width: 260px;
    margin: 20px auto;
    .erweima{
        width: 260px;
        height: 260px;
        border: 1px solid #eee
    }
    p{
        font-size: 14px;
        padding: 10px 0;
        text-align: center
    }
}
//新增按钮外部
.addBtnWrap{
    padding-bottom: 10px;
}
//顶部查询按钮
.searchBtn{
    margin-left: 15px;
}
//验证消息
.layui-form-item{
    position: relative;
}
.Validform_checktip{display: none}
.Validform_error{
    position: absolute;
    right: -80px;
    top: 0;
    line-height: 38px;
    color: #FF5722;
    i{
        vertical-align: middle
    }
}
//项目编辑的特短输入框
.forLineheight{
    line-height: 38px;
    input{
        display: inline-block;
        width: 80px;
        padding: 0 10px;
        margin-right: 5px;
        border: 1px solid #eee;
    }
}
//分页样式
.pageWrap{
    padding: 20px 0;
    text-align: center;
}
.pagination{
    li{
        display: inline-block;
        box-sizing: content-box;
        &.active span{
            background-color: #009688;
            color: #fff;
            border-color: #009688
        }
        a{
            display: inline-block;
            vertical-align: middle;
            padding: 0 15px;
            height: 28px;
            line-height: 28px;
            margin: 0 0 5px 0;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            box-sizing: content-box;
            border: 1px solid #e2e2e2;
            &:hover,&:active{
                background-color: #009688;
                color: #fff;
                border-color: #009688
            }
            
        }
        span{
            display: inline-block;
            vertical-align: middle;
            padding: 0 15px;
            height: 28px;
            line-height: 28px;
            margin: 0 0 5px 0;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            box-sizing: content-box;
            border: 1px solid #e2e2e2;
        }
    }
}
.imgnotice{
    color: #c2c2c2
}


