.dwrap{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 700px;
    background: url(../images/dialogbg.jpg) center;
    background-size: cover;
}
.dialogwrap{
    position: absolute;
    width: 800px;
    height: 600px;
    left: 50%;
    top: 50%;
    margin-left: -400px;
    margin-top: -300px;
    .sidebar {
        float: left;
        height: 100%;
        width: 200px;
        color: #f4f4f4;
        position: relative;
        background-color: #E6E6E6;
        .m-card {
            padding: 9pt;
            background-color: #EDEAE9;
            .avatar {
                border-radius: 2px;
            }
            .name {
                display: inline-block;
                margin: 0 0 0 15px;
                font-size: 16px;
                color: #333;
            }
            footer {
                margin-top: 10px;
            }
            .search {
                padding: 0 10px;
                width: 100%;
                font-size: 9pt;
                height: 25px;
                line-height: 25px;
                border: 1px solid #DBD9D8;
                border-radius: 4px;
                outline: 0;
                background-color: #DBD9D8;
            }
        }
    }
    .m-list {
        ul{
            width: 100%;
            height: 498px;
            overflow-y: auto;
            overflow-x: hidden;
            position: absolute;
        }
        li {
            width: 100%;
            padding: 9px 10px;
            color: #333;
            cursor: pointer;
            position: relative;
            &.active {
                background-color: #CAC8C6
            }
            &:hover{
                background-color: #CFD0D1;
                opacity: .8;
            }
            >span{
                font-size: 12px;
                float: right;
                margin-top: 5px;
            }
            .deleteli{
                display: none;
                position: absolute;
                width: 90px;
                text-align: center;
                padding: 2px 0;
                background-color: #FFF;
                border: 1px solid #ccc;
                z-index: 600;
                &:hover{
                    color: #333;
                }
            }
            .unread{
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 10px;
                background-color: rgb(252, 9, 9);
                left: 33px;
                top: 4px;
            }
        }
        .avatar {
            border-radius: 2px;
        }
        .name {
            display: inline-block;
            margin: 0 0 0 15px;
            color: #333;
        }
    }
    .main {
        float: left;
        width: 600px;
        height: 600px;
        padding: 0;
        &.nomsg{
            background: #F5F5F5 url(../images/bgcklogo.png) center no-repeat;
        }
        .mainuser{
            font-size: 16px;
            padding: 10px 0 10px 20px;
            background-color: #F5F5F5;
            border-bottom: 1px solid #E7E7E7;
        }
    }
    .hasmeg{
        &.hide{
            display: none;
        }
    }
}
.m-message {
    height: 360px;
    padding: 10px 15px;
    overflow-y: auto;
    box-sizing: unset;
    background-color:#F5F5F5 ;
    li {
        margin-bottom: 15px;
        .undsendimage{
            
        }
    }
    .time {
        margin: 7px 0;
        text-align: center;
        >span {
            display: inline-block;
            padding: 0 18px;
            font-size: 9pt;
            color: #fff;
            border-radius: 2px;
            background-color: #dcdcdc;
        }
    }
    .avatar {
        float: left;
        margin: 0 10px 0 0;
        border-radius: 3px;
    }
     .text {
        display: inline-block;
        position: relative;
        padding: 0 10px;
        max-width: calc(100% - 40px);
        min-height: 30px;
        line-height: 2.5;
        font-size: 9pt;
        text-align: left;
        background-color: #fafafa;
        border-radius: 4px;
        white-space: pre-line;
        &:before {
            content: " ";
            position: absolute;
            top: 9px;
            right: 100%;
            border: 6px solid transparent;
            border-right-color: #fafafa;
        }
        .textright{
            position: absolute;
            width: 141px;
            top: -40px;
            left: 0;
            background-color: #26292e;
            border-radius: 5px;
            &.hide{
                display: none;
            }
            &:before{
                content: " ";
                position: absolute;
                top: 100%;
                left: 15px;
                border: 6px solid transparent;
                border-top-color: #26292e;
            }
            a{
                color: #FFFFFF;
                display: inline-block;
                padding: 0 10px;
                border-left: 1px solid #FFF;
                &:first-child{
                    border-left: none;
                }
            }
        }
    }
    .self {
        text-align: right;
        .text {
            color: #f8f8f8;
            background-color: #01AAED;
            &:before {
                right: inherit;
                left: 100%;
                border-right-color: transparent;
                border-left-color: #01AAED;
            }
            .textright{
                left: auto;
                right: 0;
                &:before{
                    left: auto;
                    right: 15px;
                }
            }
        }
        .avatar {
            float: right;
            margin: 0 0 0 10px;
        }
    }
}
.bottom{
    position: relative;
    bottom: 0;
    background-color: #FFF;
    border-top: 1px solid #E7E7E7;
    // &.whitebg{
    //     background-color: #FFFFFF;
    // }
}
.handlewrap{
    padding: 5px 10px 0 10px;
    border-top: 1px solid #ECECEC;
    img{
        display: inline-block;
        cursor: pointer;
    }
    .uploadwrap{
        position: relative;
        width: 25px;
        height: 25px;
        overflow: hidden;
        margin-left: 8px;
        input{
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
            z-index: 20;
            opacity: 0;
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 0;
        }
    }
}
.insearwrap{
    textarea{
        width: 600px;
        height: 125px;
        display: block;
        padding:15px 15px;
        margin: 0 auto;
        outline: none;
        border: none;
        background-color: #FFF;
        // &.whitebg{
        //     background-color: #FFF;
        // }
    }
}
.sendbtnwrap{
    position: relative;
    text-align: right;
    padding:12px 30px;
    button{
        font-size: 14px;
        padding:0;
        width: 65px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        background-color: #F5F5F5;
        border:1px solid #D9D9D9;
        &:hover{
            color: #fff;
            background-color: #01AAED;
            border:1px solid #01AAED;
        }
    }
    .notice{
        position: absolute;
        border: 1px solid #ccc;
        padding: 5px;
        background-color: #fff;
        right: 10px;
        top: -35px;
        border-radius: 5px;
        &.hide{
            display: none;
        }
        &:before{
            content: " ";
            position: absolute;
            top: 100%;
            right: 20px;
            border: 6px solid transparent;
            border-top-color: #333;
        }
        &:after{
            content: " ";
            position: absolute;
            top: 101%;
            right: 20px;
            border: 6px solid transparent;
            border-top-color: #fff;
        }
    }
}
