//登录页面
.loginContent{
    padding: 0 10px;
}
.layui-tab{
    margin: 0;
}
.loginWrap{
    position: absolute;
    width: 500px;
    height: 380px;
    top: 50%;
    left: 50%;
    margin-top:-190px;
    margin-left:-250px;
    padding: 20px 10px;
    background-color: #fff;
    border-radius: 5px;
    background: url(../images/blackbg.png)
}
.loginLogo{
    width: 150px;
    display: block;
    margin: 0 auto
}
.loginInner {
    .layui-tab-title li{
        width: 220px;
        color: #fff;
    }
}
.loginBtn{
    .loginButton{
        width: 100%;
    }
}
.loginLink a{
    color: #1E9FFF;
    &:hover{
        opacity: .8;
    }
}
.layui-input.codeInput{
    width: 70%
}
//注册页面
.registDeel{
    margin-bottom: 10px;
    a{
        color: #1E9FFF;
        &:hover{
            opacity: .8;
        }
    }
}
.deal{
    display: none;
    width: 650px;
    margin: 15px auto;
}
.btnWrap{
    text-align: center;
    padding: 10px 0;
}
//绑定手机页面
.bindingInner{
    width: 500px;
    margin: 30px auto
}
//资料设置页面
//整个页面表单的宽度
.fullForm{
    width: 750px;
    .fullFormInner{
        width: 710px;
    }
}
//个人资料页面
.userMessageForm{
    .layui-input{
        border: none
    }
    .messagePhone{
        width: 25%;
    }
    .changePhone{
        line-height:38px;
        color: #01AAED;
        &:hover{
            opacity: .8
        }
    }
}
//更换手机弹窗
.popWrap{
    width: 450px;
    margin: 65px auto 20px auto;
}

.levelNotice{
    display: block;
    font-size: 14px;
    color: #01AAED;
    padding: 10px 0;
        &:hover{
            color: #01AAED;
            opacity: .8
        }
}
.uploadImg{
    border: 1px solid #eee;
    height: 132px;
    min-width: 200px;
    margin-left: 10px;
}
//登录部分的验证信息
.errorWrap{
    position: relative;
    height: 40px;
}
.loginError{
    position: absolute;
    width: 100%;
    text-align: center;
    margin: 10px 0;
    right: auto;
    top: 0;
    line-height: 20px;
    color:#FF5722;
    i{
        vertical-align: middle;
    }
}
.changepWrap{
    max-width: 600px;
}
//更新项目上传图片
.ImgWrap{
    position: relative;
    margin-left: 10px;
    span img{
        position: absolute;
        right: 3px;
        top: 3px;
        cursor: pointer;
    }
}