.popWrap{
    display: none;
    width: 400px;
    margin: 60px auto 20px auto;
    .popSubmitBtn{
        text-align: center;
        padding-top: 5px;
    }
}
.centerBtnWrap{
    padding: 20px 0;
}
.notice{
    font-size: 18px;
}
.describe{
    font-size: 16px;
    text-align: center;
    padding-bottom: 10px;
}
//咨询消息详情页面
.hisMsgUl{
    margin: 20px 0;
    font-size: 14px;
    li{
        margin-bottom: 15px;
    }
    .userLogo{
        width: 40px;
            img{
                border-radius: 50%;
            }
    } 
    .rightMsg{
        margin-left: 10px;
        width: 95%;
        >div{
           line-height: 20px;
        }
    }
}
//客户跟进弹窗
.clientPop{
    display: none;
    width: 500px;
    margin: 20px  auto
}
.logText{
    font-size: 16px;
    padding: 10px 0;
}
.logUl{
    li{
        border: 1px solid #eee;
        padding: 10px;
        margin-bottom: 15px;
    }
    .backMsg{
        padding: 10px 0;
    }
}
//编辑权限页面样式
.editRoleWrap{
    min-width: 900px;
}
.powerListUl{
    >li{
        border: 1px solid #eee;
        padding: 10px;
        margin-bottom: 15px;
    }
    .basePower{
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    .powerName{
        font-size: 14px;
        padding-bottom: 5px;
        
    }
    .otherPower{
        padding-top: 10px;
    }
    .subPower{
        padding-left: 15px;
    }
}
//项目列表页面
.projectWrap{
    padding: 10px 0 20px 0;
    font-size: 14px;
    >a{
        margin-left: 30px;
        color: #1E9FFF;
        &:hover{
            opacity: .8
        }
    }
}
.popModel{
    width: 500px;
    margin: 50px auto 20px auto
}
.newModelWrap{
    text-align: center;
}
//项目详情页面
.proDetailWrap{
    width: 750px;
    margin: 0 auto;
}
//新建抽奖页面
.formTab{
    max-width: 750px;
}
.formInner{
    max-width: 640px;
}
.uploadImgWrap{
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px solid #eee;
    cursor:pointer;
    .uploadBtn{
        position: absolute;
        left: 0;
        top: 0;
        width: 80px;
        height: 80px;
        z-index: 20;
        background: none;
    }
    .imgHome{
        position: absolute;
        left: 0;
        top: 0;
        width: 80px;
        height: 80px;
        z-index: 10
    }
}
    .editBtns{
        width: 100px;
    }